<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SchoolInformationManagementSystemDBModelStoreContainer" CdmEntityContainer="SchoolInformationManagementSystemDBEntities">
    <EntitySetMapping Name="tblAcademicQuarters">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblAcademicQuarter">
        <MappingFragment StoreEntitySet="tblAcademicQuarter">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCalendars">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblCalendar">
        <MappingFragment StoreEntitySet="tblCalendar">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="EventName" ColumnName="EventName" />
          <ScalarProperty Name="EndingDate" ColumnName="EndingDate" />
          <ScalarProperty Name="StartingDate" ColumnName="StartingDate" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCampus">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblCampu">
        <MappingFragment StoreEntitySet="tblCampus">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="SubCityID" ColumnName="SubCityID" />
          <ScalarProperty Name="WoredaID" ColumnName="WoredaID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCaseTypes">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblCaseType">
        <MappingFragment StoreEntitySet="tblCaseType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblCourses">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblCourse">
        <MappingFragment StoreEntitySet="tblCourse">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblDepartments">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblDepartment">
        <MappingFragment StoreEntitySet="tblDepartment">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEmergencyContacts">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblEmergencyContact">
        <MappingFragment StoreEntitySet="tblEmergencyContact">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RelationshipTypeID" ColumnName="RelationshipTypeID" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblEvaluationCriterias">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblEvaluationCriteria">
        <MappingFragment StoreEntitySet="tblEvaluationCriteria">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExamTypes">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblExamType">
        <MappingFragment StoreEntitySet="tblExamType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblExtraCurricularActivities">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblExtraCurricularActivity">
        <MappingFragment StoreEntitySet="tblExtraCurricularActivity">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Organizers" ColumnName="Organizers" />
          <ScalarProperty Name="ActualDate" ColumnName="ActualDate" />
          <ScalarProperty Name="PlannedDate" ColumnName="PlannedDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGenders">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblGender">
        <MappingFragment StoreEntitySet="tblGender">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGrades">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblGrade">
        <MappingFragment StoreEntitySet="tblGrade">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGradeCourses">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblGradeCourse">
        <MappingFragment StoreEntitySet="tblGradeCourse">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblGradeSections">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblGradeSection">
        <MappingFragment StoreEntitySet="tblGradeSection">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="RoomTeacherID" ColumnName="RoomTeacherID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMaritalStatus">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblMaritalStatu">
        <MappingFragment StoreEntitySet="tblMaritalStatus">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeetingFollowups">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblMeetingFollowup">
        <MappingFragment StoreEntitySet="tblMeetingFollowup">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DetailMinute" ColumnName="DetailMinute" />
          <ScalarProperty Name="MeetingScheduleID" ColumnName="MeetingScheduleID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeetingSchedules">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblMeetingSchedule">
        <MappingFragment StoreEntitySet="tblMeetingSchedule">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Organizer" ColumnName="Organizer" />
          <ScalarProperty Name="GeneralAgenda" ColumnName="GeneralAgenda" />
          <ScalarProperty Name="MeetingTypeID" ColumnName="MeetingTypeID" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblMeetingTypes">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblMeetingType">
        <MappingFragment StoreEntitySet="tblMeetingType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaymentPeriods">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblPaymentPeriod">
        <MappingFragment StoreEntitySet="tblPaymentPeriod">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPaymentReasons">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblPaymentReason">
        <MappingFragment StoreEntitySet="tblPaymentReason">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPenalityTypes">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblPenalityType">
        <MappingFragment StoreEntitySet="tblPenalityType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblPermissionTypes">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblPermissionType">
        <MappingFragment StoreEntitySet="tblPermissionType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRegions">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblRegion">
        <MappingFragment StoreEntitySet="tblRegion">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblRelationshipTypes">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblRelationshipType">
        <MappingFragment StoreEntitySet="tblRelationshipType">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSettings">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblSetting">
        <MappingFragment StoreEntitySet="tblSetting">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="PassingMark" ColumnName="PassingMark" />
          <ScalarProperty Name="PaymentEndingDate" ColumnName="PaymentEndingDate" />
          <ScalarProperty Name="PaymentStartingDate" ColumnName="PaymentStartingDate" />
          <ScalarProperty Name="SchoolLogo" ColumnName="SchoolLogo" />
          <ScalarProperty Name="SchoolName" ColumnName="SchoolName" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudents">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblStudent">
        <MappingFragment StoreEntitySet="tblStudent">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AdmissionYear" ColumnName="AdmissionYear" />
          <ScalarProperty Name="IsHandicaped" ColumnName="IsHandicaped" />
          <ScalarProperty Name="IsSponsored" ColumnName="IsSponsored" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="WoredaID" ColumnName="WoredaID" />
          <ScalarProperty Name="SubCityID" ColumnName="SubCityID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="GradeSectionID" ColumnName="GradeSectionID" />
          <ScalarProperty Name="CampusID" ColumnName="CampusID" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentAdmissions">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblStudentAdmission">
        <MappingFragment StoreEntitySet="tblStudentAdmission">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="AdmissionDate" ColumnName="AdmissionDate" />
          <ScalarProperty Name="GradeSectionID" ColumnName="GradeSectionID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentAttendances">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblStudentAttendance">
        <MappingFragment StoreEntitySet="tblStudentAttendance">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PermitedBy" ColumnName="PermitedBy" />
          <ScalarProperty Name="PermissionTypeID" ColumnName="PermissionTypeID" />
          <ScalarProperty Name="AbsensenceDuration" ColumnName="AbsensenceDuration" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentDisciplines">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblStudentDiscipline">
        <MappingFragment StoreEntitySet="tblStudentDiscipline">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="InformedBy" ColumnName="InformedBy" />
          <ScalarProperty Name="EmergencyContactID" ColumnName="EmergencyContactID" />
          <ScalarProperty Name="PenalityTypeID" ColumnName="PenalityTypeID" />
          <ScalarProperty Name="CaseTypeID" ColumnName="CaseTypeID" />
          <ScalarProperty Name="StudenID" ColumnName="StudenID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentMarks">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblStudentMark">
        <MappingFragment StoreEntitySet="tblStudentMark">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="MarkObtained" ColumnName="MarkObtained" />
          <ScalarProperty Name="OutOfTotal" ColumnName="OutOfTotal" />
          <ScalarProperty Name="AcademicQuarterID" ColumnName="AcademicQuarterID" />
          <ScalarProperty Name="ExamTypeID" ColumnName="ExamTypeID" />
          <ScalarProperty Name="CourseID" ColumnName="CourseID" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentPayments">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblStudentPayment">
        <MappingFragment StoreEntitySet="tblStudentPayment">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="IsFullyPaid" ColumnName="IsFullyPaid" />
          <ScalarProperty Name="PaidBy" ColumnName="PaidBy" />
          <ScalarProperty Name="CashierName" ColumnName="CashierName" />
          <ScalarProperty Name="RecieptNumber" ColumnName="RecieptNumber" />
          <ScalarProperty Name="PaymentPeriodID" ColumnName="PaymentPeriodID" />
          <ScalarProperty Name="PaymentReasonID" ColumnName="PaymentReasonID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblStudentTutorials">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblStudentTutorial">
        <MappingFragment StoreEntitySet="tblStudentTutorial">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="GradeSectionID" ColumnName="GradeSectionID" />
          <ScalarProperty Name="StudentID" ColumnName="StudentID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblSubCities">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblSubCity">
        <MappingFragment StoreEntitySet="tblSubCity">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeachers">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblTeacher">
        <MappingFragment StoreEntitySet="tblTeacher">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="HiredDate" ColumnName="HiredDate" />
          <ScalarProperty Name="HouseNo" ColumnName="HouseNo" />
          <ScalarProperty Name="WoredaID" ColumnName="WoredaID" />
          <ScalarProperty Name="SubCityID" ColumnName="SubCityID" />
          <ScalarProperty Name="RegionID" ColumnName="RegionID" />
          <ScalarProperty Name="SkillDescription" ColumnName="SkillDescription" />
          <ScalarProperty Name="YearOfExperience" ColumnName="YearOfExperience" />
          <ScalarProperty Name="MaritalStatusID" ColumnName="MaritalStatusID" />
          <ScalarProperty Name="DepartmentID" ColumnName="DepartmentID" />
          <ScalarProperty Name="FieldOfStudy" ColumnName="FieldOfStudy" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="CampusID" ColumnName="CampusID" />
          <ScalarProperty Name="GenderID" ColumnName="GenderID" />
          <ScalarProperty Name="MotherName" ColumnName="MotherName" />
          <ScalarProperty Name="Fullname" ColumnName="Fullname" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeacherEvaluations">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblTeacherEvaluation">
        <MappingFragment StoreEntitySet="tblTeacherEvaluation">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Mark" ColumnName="Mark" />
          <ScalarProperty Name="EvaluationCriteriaID" ColumnName="EvaluationCriteriaID" />
          <ScalarProperty Name="AcademicQuarterID" ColumnName="AcademicQuarterID" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeachersAttendances">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblTeachersAttendance">
        <MappingFragment StoreEntitySet="tblTeachersAttendance">
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="UpdateDate" ColumnName="UpdateDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="PermitedBy" ColumnName="PermitedBy" />
          <ScalarProperty Name="PermissionTypeID" ColumnName="PermissionTypeID" />
          <ScalarProperty Name="AbsencenceDuration" ColumnName="AbsencenceDuration" />
          <ScalarProperty Name="TeachersID" ColumnName="TeachersID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblTeacherTutorials">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblTeacherTutorial">
        <MappingFragment StoreEntitySet="tblTeacherTutorial">
          <ScalarProperty Name="UpdatedDate" ColumnName="UpdatedDate" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="AcademicYear" ColumnName="AcademicYear" />
          <ScalarProperty Name="TeacherID" ColumnName="TeacherID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tblWoredas">
      <EntityTypeMapping TypeName="SchoolInformationManagementSystemDBModel.tblWoreda">
        <MappingFragment StoreEntitySet="tblWoreda">
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>